actions:
- name: enqueue
- name: reclaim
- name: reserve
  arguments:
    reservedNodePercent: 50
    starvingJobTimeThreshold: 600
- name: allocate
- name: backfill
- name: preempt
tiers:
- plugins:
  - name: priority
  - name: gang
  - name: conformance
- plugins:
  - name: drf
  - name: predicates
  - name: proportion
  - name: nodeorder
