actions: "enqueue, allocate, backfill, reclaim, preempt"
tiers:
- plugins:
  - name: priority
  - name: gang
    enablePreemptable: false
  - name: conformance
  - name: sla
- plugins:
  - name: overcommit
  - name: drf
  - name: predicates
  - name: proportion
    enableJobEnqueued: false
  - name: nodeorder
  - name: binpack
