version: v2
actions:
- name: enqueue
  arguments:
    overcommit-factor: 1.2
- name: allocate
- name: backfill
- name: reclaim
- name: preempt
tiers:
- plugins:
  - name: priority
  - name: gang
  - name: conformance
- plugins:
  - name: drf
  - name: predicates
  - name: proportion
  - name: nodeorder
  - name: binpack
